spring.application.name=ClassicFashion

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/classicfashion
spring.datasource.username=root
spring.datasource.password=Thao@2406
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# remember change information!!

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=f-shop;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver